:root{
    --first-color:rgb(60, 114, 60);
    --sec-color:#b6b6b6;
    --third-color:#211919;
    --bradius-small:5px;
    --bradius-medium:20px;
    --bradius-exmedium:30px;
    --bradius-large:50%;
    --title-size:25px;
    --mbottom:15px;
    --smallpadding:20px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    transition: all .5s;
    -webkit-tap-highlight-color: transparent;
    font-family:'DM Sans', sans-serif;
    scroll-behavior: smooth;
}
::after,
::before{
    content: "";
    position: absolute;
}
section{
    width: 100%;
    position: relative;
}
a{
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
    text-transform: capitalize;
}
h3{
    font-size: 23px;
}
p{
    font-size: 17px;
    line-height: 1.3;
}
ul {
    display: flex;
    list-style: none;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
img{
    object-fit: cover;
}
.title{
    text-align: center;
    padding: 10px;
}
.title h3{
    color: var(--first-color);
    font-size: 25px;
    padding: 10px;
    text-transform: capitalize;
}
/*====================== generals =========================*/
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    position: fixed;
    inset: 0;
    padding: 0 60px;
    z-index: 9;
    text-transform: capitalize;
}
.actheader{
    background-color: var(--sec-color);
}
.logo{
    font-size: 25px;
    letter-spacing: 1px;
    color: var(--first-color);
}
header a{
    color: white;
    position: relative;
}
header nav a::after{
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 2px;
    border-radius: var(--bradius-small);
    background-color: var(--first-color);
    transition: .5s;
}
.actmenu{
    right: 0;
}
a:hover , .actlink{
color: var(--first-color);
}
header a:hover::after , .actlink::after{
    width: 100%;
}
.menu-bar{
    width: 40px;
    height: 30px;
    background-color: white;
    cursor: pointer;
    display: none;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    padding: 5px;
    position: relative;
}
.menu-bar div{
    background-color: black;
    width: 100%;
    height: 2px;
    border-radius: var(--bradius-small);
}
.menu-bar #one{
    width: 30%;

}
.menu-bar #three{
    width: 40%;

}
.menu-bar:hover #one , 
.menu-bar:hover #three{
    width: 100%;
}
@media(max-width:786px){
    header{
        padding: 0 30px;
    }
    nav ul{
        position: absolute;
        top: 80px;
        padding: 5px 10px;
        flex-direction: column;
        background-color: var(--sec-color);
        right: -100%;
        color: white;
        width: 50%;
        height: 300px;
    }
    .menu-bar{
        display: flex;
    }
}
.scroll-header{
    background-color: var(--sec-color);
    box-shadow: 0 0 35px black;
}
/*====================== header =========================*/
.home{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(../images/banner-02.jpg) ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.home-text{
    position: absolute;
    width: 500px;
    max-width: 90%;
    top: 50%;
    left: 100px;
    text-align: left;
    transform: translateY(-50%);
    color: white;
}
.home-text h3{
    color: var(--first-color);
    margin-bottom: 15px;
}
.home-text a , .connect-text a{
    margin-top: 15px;
    padding: 10px 20px;
    border-radius: var(--bradius-small);
    background-color: white;
    color: var(--first-color);
}
.home-text a:hover , .connect-text a:hover{
    color: white;
    background-color: var(--first-color);
}
.home ul{
    position: absolute;
    left: 50%;
    bottom: 25px;
    transform: translateX(-50%);
    justify-content: center;
}
.home ul li {
    width: 35px;
    height: 35px;
    cursor: pointer;
    border-radius: var(--bradius-large);
    border: 2px solid white;
}
.home ul li:hover   , .actli{
    background-color: white;
}
@media(max-width:768px){
    .home-text{
        top: 50%; left: 50%;
        transform: translate(-50% , -50%);
    }
}
/*===================== home sec===========================*/
.service-boxs{
    padding: 3% 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(275px , 1fr));
    gap: 30px;
}
.service-box{
    padding: 20px;
    border-radius: var(--bradius-small);
    text-align: left;
    box-shadow: 0 0 5px var(--first-color);
}
.service-box h3{
    font-size: var(--title-size);
    color: var(--first-color);
    margin-bottom: 15px;

}
.service-box:hover{
    box-shadow: 0 0 25px var(--first-color);
}
@media(max-width:950px){
    .service-boxs{
        padding: var(--smallpadding);
    }
}
/*===================== services sec===========================*/
.about-box{
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
    align-items: center;
}
.about-img{
    height: 350px;
}
.about-img img{
    width: 100%;
    height: 100%;
}
.about-text p{
    margin-bottom: var(--mbottom);
}
.owners{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 15px;
}
.owner {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: var(--bradius-small);
}
.lay{
    width: 90%;
    height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgba(255, 255, 255, 0.4);
    border: 4px solid var(--first-color);
    opacity: 0;
}
.owner{
    height: 150px;
}
.owner img{
    width: 100%;
    height: 100%;
}
.owner:hover img {
    transform: scale(1.2);
}
@media(max-width:950px){
    .about-box{
        grid-template-columns: 1fr;
        padding: var(--smallpadding);
    }
}
/*===================== about sec =========================*/
.search-box{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search{
    width: 60%;
    display: grid;
    grid-template-columns: 82% 15%;
    padding: 10px ;
    justify-content: center;
    border-radius: var(--bradius-exmedium);
    background-color: var(--sec-color);
}
.search input{
    border: 0;
    border-bottom: 1px solid white;
    padding: 8px 0;
    background-color: transparent;
    color: white;
    font-size: 18px;
}
.search a{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--first-color);
    color: white;
    border-radius: var(--bradius-medium);
}
.search a:hover{
    color: var(--first-color);
    background-color: white;
}
.product-content{
    display: grid;
    grid-template-columns: 16% 82%;
    align-items: start;
    padding: 3%;
    gap: 25px;
}
.products ul{
    height: 300px;
    background-color: var(--sec-color);
    flex-direction: column;
    border-radius: var(--bradius-medium);
    flex-wrap: wrap;
}
.product-content ul li a{
    color: white;
}
.product-content ul li a:hover , 
.product-content ul li a.actprolink{
    color: var(--first-color);
    letter-spacing: 2px;
}
.product-side{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(290px , 1fr));
    gap: 25px;
}
.product{
    height: 200px;
    border-radius: var(--bradius-medium);
    overflow: hidden;
}
.product img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.product img:hover{
    filter: contrast(.4);
}
.hide{
    display: none;
}
@media (max-width:768px){
    .search{
        width: 90%;
        grid-template-columns: 70% 30%;
    }
    .product-content{
        grid-template-columns: 1fr;
    }
}
/*====================== pros sec=====================*/
.setting{
    position: fixed;
    left: -400px;
    top: 20%;
    width: 400px;
    height: fit-content;
    padding: 20px;
    z-index: 9;
    background-color: white;
    max-width: 80%;
}
.set-title{
    text-align: center;
    color: var(--first-color);
    margin-bottom: 15px;
}
.bgs , .sizes{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10PX 0;
}
.bgs h3 , .sizes h3{
    margin-bottom: 10px;
}
.bgs ul , .sizes ul{
    width: fit-content;
}
.bgs ul li{
    width: 40px;
    cursor: pointer;
    height: 40px;
    border-radius: var(--bradius-large);
}
.sizes ul li a{
    padding: 10px 15px;
    border: 1px solid var(--first-color);
    color: var(--first-color);
    border-radius: var(--bradius-medium);
}
.sizes ul li a:hover , .actsetlink{
    background-color: var(--first-color);
    color: white;
}
.icon{
    position: absolute;
    padding: 10px;
    border-radius: var(--bradius-small);
    color: white;
    background-color: var(--first-color);
    top: 50%;
    transform: translateY(-50%);
    right: -36px;
}
.icon:hover{
    color: white;
}
.actsetting{
    left: 0;
}
@media(max-width:768px){
    .setting{
        display: none;
    }
}
/*====================== setting=====================*/
.connect-content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3%;
    flex-direction: column;
    position: relative;
}
.connect-box , .register-box{
    width: 85%;
    display: none;
    grid-template-columns: repeat(2 , 1fr);
    background-color: var(--sec-color);
    border-radius: var(--bradius-medium);
    overflow: hidden;
}
.active{
    display: grid;
}
.register-box form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}
.connect-box form{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 20px;
}
.connect-box form input , 
.connect-box form textarea , 
.register-box input , 
.sletter input {
    grid-column: span 2;
    padding: 9px;
    border-radius: var(--bradius-small);
    border: 1px solid var(--first-color);
    color: var(--first-color);
}
.connect-box form textarea , 
.connect-box form .submit{
    grid-column: span 4;
}
.connect-box form .submit , 
.register-box form .submit , 
.sletter .submit{
    text-align: center;
    padding: 10px 0;
    color: var(--first-color);
    background-color: white;
    border-radius: var(--bradius-exmedium);
} 
.connect-box form .submit:hover , 
.register-box form .submit:hover , 
.sletter .submit:hover{
    letter-spacing: 2px;
    color: white;
    background-color: var(--first-color);
}
.register-box input , .sletter input{
    grid-column: unset;
}
.connect-text{
    background-image: url(../images/gallery/nature-08.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 25px;
}
@media(max-width:768px){
    .connect-box , .register-box{
        width: 90%;
        grid-template-columns: 1fr;
    }
}
/*------------------------- connect -----------------------*/
footer{
    width: 100%;
    background-color: var(--third-color);
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    gap: 25px;
    border-bottom: 1px solid white;
}
.footer-block h3 , .sletter h4{
    color: var(--first-color);
    margin-bottom: 15px;
    text-align: center;
}
.footer-block ul{
    flex-direction: column;
}
.footer-block ul li a{
    color: white;
}
.footer-block ul li a:hover{
    transform: translateX(5px);
    color: var(--first-color);
}
.footer-block:first-child h3{
    text-align: left;
    text-transform: capitalize;
}
.footer-block:first-child p{
    line-height: 1.3;
    color: white;
    font-size: 20px;
}
.sletter{
    padding: 25px;
    background-color: var(--sec-color);
    display: grid;
    grid-template-columns: 1fr;
    border-radius: var(--bradius-medium);
}
.sletter h3{
    text-align: left;
}
.sletter input{
    border-radius: var(--bradius-exmedium);
}
/*===================== footer ==============================*/
.end{
    width: 100%;
    padding: 20px 0 ;
    text-align: center;
    color: white;
    background-color: var(--third-color);
}
.end a{
    color: var(--first-color);
}
/*===================== end ==============================*/
.up{
    position: fixed;
    bottom: 5px;
    right: -100px;
    padding : 15px;
    border-radius: var(--bradius-medium);
    cursor: pointer;
    color: white;
    background-color: var(--first-color);
    border: 0;
    font-size: 20px;
}
.actup{
    right: 5px;
    animation: shake  infinite .5s  alternate;
}
@keyframes shake{
    0%{
        transform: translateY(-5px);
    }
    100%{
        transform: translateY(5px);
    }
}
.actup:hover{
    animation: unset;
}
/*===================== up ==============================*/